---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gamekube.controller.name" . }}
  labels:
    {{- include "gamekube.controller.labels" . | nindent 4 }}
rules:
{{- $rbac := .Files.Get "_controller-rbac.yaml" | fromYaml -}}
{{- get $rbac "rules" | toYaml | nindent 2 -}}