---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gamekube.server.name" . }}
  labels:
    {{- include "gamekube.server.labels" . | nindent 4 }}
rules:
{{- $rbac := .Files.Get "_server-rbac.yaml" | fromYaml -}}
{{- get $rbac "rules" | toYaml | nindent 2 -}}