---{{- if .Values.server.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "gamekube.server.name" . }}
  {{- if .Values.server.ingress.annotations }}
  annotations:
    {{- .Values.server.ingress.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "gamekube.server.labels" . | nindent 4 }}
spec:
  {{- if .Values.server.ingress.ingressClassName }}
  ingressClassName: {{ .Values.server.ingress.ingressClassName }}
  {{- end }}
  rules:
    - host: {{ .Values.server.ingress.hostname }}
      http:
        paths:
          - path: {{ .Values.server.ingress.path }}
            pathType: {{ $.Values.server.ingress.pathType }}
            backend:
              service:
                name: {{ include "gamekube.server.name" . }}
                port:
                  number: 80
{{- end }}
